<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Diri</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            background: pink;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(77, 151, 219, 0.2);
            display: inline-block;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            margin: 12px 0;
        }
        video {
            width: 90%;
            max-width: 200px;
            border-radius: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Halo🤗 Saya [Maria Ulpa]</h1>
        <img src="profil.jpg" alt="Foto Profil">
        <p>Perkenalkan, saya [Maria Ulpa]. Saya berasal dari [Sakra, Lombok Timur, NTB]. Saya memiliki minat dalam [Travelling dan Kuliner].</p>
        <p>Saya merupakan seorang [Pelajar Di Universitas Hamzanwadi🏬]. Saya memiliki pengalaman [Pada tahun 2024 telah melakukan pertukaran mahasiswa merdeka di UNIVERSITAS NEGERI YOGYAKARTA🏢], serta senang belajar hal-hal baru dan berkolaborasi dengan orang lain.</p>
        <P>Di waktu luang, saya suka [Membaca Buku📚], karena menurut saya itu sangat menyenangkan dan bermanfaat.</P>
        <p>Senang bisa berbagi lebih banyak tentang diri saya dengan Anda☺️</p>
        <video controls>
            <source src="perkenalan.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
