<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri dan Mata Kuliah</title>
    <style>
        body {
            font-family: initial;
            background-color:lightgreen;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: lightblue;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .profile {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .profile img {
            width: 140px;
            border-radius: 50%;
        }
        .profile-info {
            flex: 1;
            text-align: justify;
        }
        h1 {
            color: #030303;
        }
        p {
            color: #0e0d0d;
            line-height: 1.6;
        }

        table {
            width: 100%;
            margin-top: 15px;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #030303;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #836b6b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>(PROFIL DIRI SENDIRI)</h1>
        <p><strong>Nama:</strong> Maria Ulpa</p>
        <p><strong>Pendidikan:</strong> S1 Universitas Hamzanwadi</p>
        <p><strong>Tempat, Tanggal Lahir:</strong> Pondok Ganti, 21-09-2002</p>
        <p><strong>Jenis Kelamin:</strong> Perempuan</p>
        <p><strong>Email:</strong> ulpamaria420@gmail.com</p>
        <p><strong>Telepon:</strong> 081-776-949-248</p>
        <p><strong>Alamat:</strong> Pondok Ganti, Sakra, Lombok Timur, NTB</p>

        
        <h2>(JADWAL PERKULIAHAN)</h2>
        <table>
            <tr>
                <th>No</th>
                <th>Hari</th>
                <th>Waktu</th>
                <th>Kode</th>
                <th>Mata Kuliah</th>
                <th>Ruangan</th>
                <th>Dosen/Pengajar</th>
                <th>SKS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Senin</td>
                <td>14:00-15:40</td>
                <td>PIN6423</td>
                <td>Jaringan Dasar</td>
                <td>Lab 1</td>
                <td>Jamaluddin</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Selasa</td>
                <td>08:55-10:35</td>
                <td>PIN6422</td>
                <td>Pemograman Web</td>
                <td>Lab 1</td>
                <td>Heri Kuswanto</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rabu</td>
                <td>14:00:-15:40</td>
                <td>MBKMPI6640</td>
                <td>Telaah Kurikulum Pendidikan</td>
                <td>D402</td>
                <td>Rasyid Hardi Wirasasmita</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kamis</td>
                <td>11:00-13:40</td>
                <td>PIN6426</td>
                <td>Multimedia Lanjut</td>
                <td>D402</td>
                <td>Yosi Nur Kholisho</td>
                <td>2</td>
            </tr>
        </table>
    </div>
</body>
</html>
